:root{
    --primario: #6834a6;
    --blanco: #FFFFFF;
    --negro: #1F1E1E;

    --fuentePrincipal: 'Poppins',sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before,*:after{
    box-sizing: inherit;
}
body{
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}

/** Globales **/
[class$="__contenedor"]{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,h2,h3{
    font-weight: 900;
    margin: 2rem 0;
}

h1{
    font-size: 5rem;
}
h2{
    font-size: 4.6rem;
}
h3{
    font-size: 3rem;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    display: block;
  
}
.btn{
    color: var(--gris);
    background-color: var(--blanco);
    border: 1px solid var(--gris);
    padding: .5rem 2rem;
    transition-property: color background-color;
    transition-duration: .3s;
}
.btn:hover{
    color: var(--blanco);
    background-color: var(--gris);
}
/** Utilidades **/
.text-center{
    text-align: center;
}
.mt-5{
    margin-top: 5rem;
}

.header{
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}
@media(min-width: 768px){
    .header{
        background-size: 50rem;
    }
}
@media(min-width: 992px){
    .header{
        background-size: 60rem;
    }
}
@media(min-width: 1280px){
    .header{
        background-size: 70rem;
    }
}
@media(min-width: 1600px){
    .header{
        background-size: 90rem;
    }
}
.header__barra{
    display: flex;
    flex-direction: column;
}
@media(min-width: 768px){
    .header__barra{
        display: flex;
        flex-direction: row;
        justify-content: space-between ;
    }
}

.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}
@media(min-width: 768px){
    .header__logo{
        width: 15rem;
        margin: 0;
    }
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        align-items: center;
    }
}
.header__boton{
    background-color: var(--primario);
    display: block;
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 4rem;
}
@media(min-width: 768px){
    .header__boton{
        display: inline-block;
        padding: 1rem 3rem;
    }
}
.header__navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media(min-width: 768px){
    .header__navegacion{
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 2rem;
    }
}
.navegacion__link{
    color: var(--primario);
}
@media(min-width: 768px){
    .navegacion__link{
        color: var(--blanco);
    }
}

.header__heading{
    text-align: center;
    font-size: 4rem;
    line-height: 1;
}
@media(min-width: 768px){
    .header__heading{
        text-align: left;
        font-size: 5rem;
    }
}

@media(min-width: 768px){
    .header__imagen{
        max-width: 30rem;
        margin: auto;
    }
}

.nucleus{
    margin-top: 5rem;
}
.nucleus__heading{
    text-align: center;
    margin-bottom: 5rem;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse;
    row-gap: 4rem;
}
@media(min-width: 768px){
    .nucleus__grid{
        display: grid;
        grid-template-rows: unset;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
    
}

.listado{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.listado__elemento{
    box-shadow: 0 0 15px 3px rgb(0 0 0 / .15);
    padding: 2rem;
    transition: transform .3s ease-out;
    background-color: var(--blanco);
}
.listado__elemento:hover{
    transform: scale(1.1);
}
.listado__heading{
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}
.listado__texto{
    margin: 0;
    font-size: 2rem;
}



.seguridad{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative;
    margin: 10rem 0;
    overflow: hidden;
}
.seguridad::before,
.seguridad::after{
    background-color: var(--blanco);
    content: ' ';
    height: 20rem;
    width: 110%;
    position: absolute;
}
.seguridad::before{
    top: -10rem;
    left: 0;
    rotate: 3deg;
}
.seguridad::after{
    bottom: -10rem;
    left: 0;
    rotate: -3deg;
}
.seguridad__heading{
    text-align: center;
    color: var(--blanco);
    margin-bottom: 5rem;
}
.seguridad__grid{
    display: flex;
    flex-direction: column;
    gap: 5rem;
    align-items: center;
}
@media(min-width: 768px){
    .seguridad__grid{
        display: flex;
        flex-direction: row;
    }
}

.comisiones__heading{
text-align: center;
margin-bottom: 5rem;
}
.comisiones__grid{
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
@media(min-width: 768px){
    .comisiones__grid{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        align-items: flex-end;
    }
}
@media(min-width: 998px){
    .comisiones__grid{
        align-items: center;
    }
}

.comisiones__texto{
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
}
@media(min-width: 768px){
    .comisiones__texto{
        text-align: left;
    }
}
.listado__elemento--2col{
    display: flex;
    align-items: center;
    flex-direction: column;
}
@media(min-width: 768px){
    .listado__elemento--2col{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        justify-content: space-between;
        align-items: center;
    }
}
.listado__numero{
    color: var(--primario);
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    text-align: center;
}
@media(min-width: 768px){
    .listado__numero{    
        font-size: 4rem;
        flex-basis: 20rem;
        text-align: right;
    }
}

.testimoniales{
    background-color: var(--primario);
    padding-bottom: 5rem;
}
.testimoniales__heading{
    text-align: center;
    color: var(--blanco);
    padding: 4rem 0;
    margin: 0 0 3rem 0;
}
.testimoniales__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media(min-width: 768px){
    .testimoniales__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr)
    }
}
.testimonial{
    box-shadow: 0 0 15px 3px rgb(0 0 0 / .15);
    background-color: var(--blanco);
    padding: 2rem;
}
.testimonial__texto{
   padding-left: 4rem;
}

.testimonial__autor{
    color: var(--primario);
    font-weight: 700;
    text-align: right;
}
footer{
    background-color: #1F1E1E;
    text-align: center;
    height: 10rem;
    align-items: center;
}

footer p{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
    height: 100%;
    color: aliceblue;
    font-weight: bold;
    font-size: 2rem;
}